FlashMemX.UI/Controls/CreateSchemaScreen.xaml

<UserControl x:Class="FlashMemX.UI.CreateSchemaScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <StackPanel Margin="20 0 20 0">
            
            <Grid Margin="100 30 100 10"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Label HorizontalAlignment="Center">
                    Name:
                </Label>

                <TextBox x:Name="SchemaName"
                         HorizontalContentAlignment="Center"
                         Grid.Column="2">

                </TextBox>

            </Grid>

            <Separator Margin="75 10 75 10" 
                   Background="{StaticResource MaterialDesignDivider}">

            </Separator>
            
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            
            <StackPanel x:Name="FieldStackPanel"
                    Margin="20 0 20 0">

            </StackPanel>
            
        </ScrollViewer>


        <Border Grid.Row="2"
                Background="{DynamicResource MaterialDesignBackground}"
                BorderThickness="0 1 0 0"
                BorderBrush="{DynamicResource MaterialDesignPaper}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="AddFieldButton"
                    Width="150"
                    Click="AddFieldButton_Click">
                    ADD FIELD
                </Button>

                <Button x:Name="SaveNewSchema"
                        Grid.Column="1"
                        Width="150"
                        Click="SaveNewSchema_Click">
                    SAVE
                </Button>

            </Grid>

            <Border.Effect>
                <DropShadowEffect Opacity=".3" BlurRadius="30" ShadowDepth="0" Direction="0" Color="Black"/>
            </Border.Effect>

        </Border>

    </Grid>

</UserControl>
