FlashMemX.UI/Controls/LearningCardButtons.xaml

<UserControl x:Class="FlashMemX.UI.LearningCardButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center">

        <StackPanel VerticalAlignment="Center">

            <Button x:Name="FailButton"
                Height="30"
                Width="100"
                Margin="10">
                FAIL
            </Button>

            <TextBlock x:Name="FailScheduleTextBlock"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center">

            <Button x:Name="SoftFailButton"
                Height="30"
                Width="100"
                Margin="10">
                SOFT FAIL
            </Button>

            <TextBlock x:Name="SoftFailScheduleTextBlock"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <Border BorderBrush="{DynamicResource MaterialDesignDivider}"
                BorderThickness="2 0 0 0"
                Margin="10">
        </Border>

        <StackPanel VerticalAlignment="Center">

            <Button x:Name="DifficultButton"
                Height="30"
                Width="100"
                Margin="10">
                DIFFICULT
            </Button>

            <TextBlock x:Name="DifficultScheduleTextBlock"
                       HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel VerticalAlignment="Center">

            <Button x:Name="GoodButton"
                Height="30"
                Width="100"
                Margin="10">
                GOOD
            </Button>

            <TextBlock x:Name="GoodScheduleTextBlock"
                       HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel VerticalAlignment="Center">

            <Button x:Name="EasyButton"
                Height="30"
                Width="100"
                Margin="10">
                EASY
            </Button>

            <TextBlock x:Name="EasyScheduleTextBlock"
                       HorizontalAlignment="Center" />
        </StackPanel>

        <Border BorderBrush="{DynamicResource MaterialDesignDivider}"
                BorderThickness="2 0 0 0"
                Margin="10">
        </Border>

        <StackPanel VerticalAlignment="Center">

            <Button x:Name="KnowButton"
                Height="30"
                Width="100"
                Margin="10">
                KNOW
            </Button>

            <TextBlock x:Name="KnowScheduleTextBlock"
                       HorizontalAlignment="Center" />
        </StackPanel>
    </StackPanel>
</UserControl>
