FlashMemX.UI/Controls/SchemaField.xaml

<UserControl x:Class="FlashMemX.UI.SchemaField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <materialDesign:Card Margin="100 5"
                         MouseEnter="Card_MouseEnter"
                         MouseLeave="Card_MouseLeave">

        <Grid Margin="10"
              HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="DeleteButton"
                    Background="White"
                    Foreground="Black"
                    BorderBrush="White"
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    Height="25"
                    Width="40"
                    FontSize="20"
                    Click="DeleteButton_Click">
                -
            </Button>
            
            <ComboBox x:Name="FieldTypeComboBox"
                      HorizontalContentAlignment="Center"
                      Grid.Row="1"
                      IsTextSearchEnabled="True"
                      SelectedIndex="0">
            </ComboBox>

            <TextBox x:Name="FieldNameTextBox"
                     Grid.Column="2"
                     Grid.Row="1"
                     HorizontalContentAlignment="Center">
            </TextBox>
            
        </Grid>
        
    </materialDesign:Card>
    
</UserControl>
